[gd_scene load_steps=7 format=3 uid="uid://boxqmg07xhpgo"]

[ext_resource type="PackedScene" uid="uid://beldfg84pufbi" path="res://Scenes/Actors/Actor.tscn" id="1_s7o4m"]
[ext_resource type="Script" path="res://Scenes/Actors/Characters/Character.gd" id="2_rgbi2"]
[ext_resource type="SpriteFrames" uid="uid://d0l78rhqeiu1r" path="res://Scenes/Actors/Characters/CharacterSpriteFrame.tres" id="3_6wu55"]
[ext_resource type="Shape2D" uid="uid://crlo4ph7usr2x" path="res://Scenes/Actors/Characters/CharacterHitbox.tres" id="4_phw6l"]
[ext_resource type="Shape2D" uid="uid://wc4o5ob4gb8a" path="res://Scenes/Actors/Characters/CharacterAttackHitbox.tres" id="5_7gfat"]
[ext_resource type="AudioStream" uid="uid://b2goreecfk6lk" path="res://assets/whoosh.ogg" id="6_k7e53"]

[node name="Character" instance=ExtResource("1_s7o4m")]
script = ExtResource("2_rgbi2")

[node name="AnimatedPlayer" parent="." index="0"]
sprite_frames = ExtResource("3_6wu55")

[node name="CollisionShape2D" parent="." index="1"]
shape = ExtResource("4_phw6l")

[node name="CollisionShape2D" parent="AttackHitbox" index="0"]
shape = ExtResource("5_7gfat")

[node name="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource("6_k7e53")

[node name="Camera2D" type="Camera2D" parent="." index="4"]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
