[gd_scene load_steps=6 format=3 uid="uid://beldfg84pufbi"]

[ext_resource type="Script" path="res://Scenes/Actors/Actors.gd" id="1_jfi5a"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="2_urupo"]
[ext_resource type="Script" path="res://StateMachine/state.gd" id="3_rlslf"]
[ext_resource type="Script" path="res://StateMachine/Statelabel.gd" id="4_ob0e0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bv6ks"]
animations = [{
"frames": [],
"loop": false,
"name": &"AttackDown",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"AttackLeft",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"AttackRight",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"AttackUp",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"IdleDown",
"speed": 100.0
}, {
"frames": [],
"loop": true,
"name": &"IdleLeft",
"speed": 100.0
}, {
"frames": [],
"loop": true,
"name": &"IdleRight",
"speed": 100.0
}, {
"frames": [],
"loop": true,
"name": &"IdleUp",
"speed": 100.0
}, {
"frames": [],
"loop": true,
"name": &"MoveDown",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"MoveLeft",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"MoveRight",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"MoveUp",
"speed": 8.0
}]

[node name="Actor" type="CharacterBody2D"]
script = ExtResource("1_jfi5a")

[node name="AnimatedPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bv6ks")
animation = &"IdleLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
one_way_collision_margin = 0.0
debug_color = Color(0.866667, 0, 0.858824, 0.419608)

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(1, -1)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(2.25, 24)
debug_color = Color(0.407843, 0.462745, 1, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -4.0

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("2_urupo")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_rlslf")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("3_rlslf")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("3_rlslf")

[node name="Label" type="Label" parent="StateMachine"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_ob0e0")
