[gd_scene load_steps=12 format=3 uid="uid://cbe3ismqie25c"]

[ext_resource type="Script" path="res://Scenes/InteractiveObjects/chest.gd" id="1_reqf7"]
[ext_resource type="Texture2D" uid="uid://jr8g32d2ewe1" path="res://assets/Chest_SpriteSheet.png" id="2_qbfki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwhno"]
atlas = ExtResource("2_qbfki")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6csn2"]
atlas = ExtResource("2_qbfki")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yupdi"]
atlas = ExtResource("2_qbfki")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kju38"]
atlas = ExtResource("2_qbfki")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3208"]
atlas = ExtResource("2_qbfki")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaf0k"]
atlas = ExtResource("2_qbfki")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f541d"]
atlas = ExtResource("2_qbfki")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4fdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwhno")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6csn2")
}],
"loop": true,
"name": &"Opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yupdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kju38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaf0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f541d")
}],
"loop": false,
"name": &"Openning",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6ud2"]

[node name="chest" type="StaticBody2D"]
script = ExtResource("1_reqf7")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h4fdx")
animation = &"Openning"
metadata/_edit_lock_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c6ud2")
metadata/_edit_lock_ = true
