[gd_scene load_steps=6 format=3 uid="uid://dn0psv3ohug7g"]

[ext_resource type="PackedScene" uid="uid://dy0slsvbgpw6u" path="res://Scenes/Actors/Enemy/enemy.tscn" id="1_bvvee"]
[ext_resource type="Script" path="res://Scenes/Actors/Enemy/Skeleton/skeleton.gd" id="2_jf4i4"]
[ext_resource type="SpriteFrames" uid="uid://rraednx6ydu4" path="res://Scenes/Actors/Enemy/Skeleton/skeletonSpriteFrame.tres" id="3_x8oox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r2k0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtgaq"]

[node name="Skeleton" instance=ExtResource("1_bvvee")]
script = ExtResource("2_jf4i4")

[node name="AnimatedPlayer" parent="." index="0"]
sprite_frames = ExtResource("3_x8oox")
animation = &"AttackDown"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_r2k0k")

[node name="CollisionShape2D" parent="AttackHitbox" index="0"]
shape = SubResource("RectangleShape2D_xtgaq")
