[gd_scene load_steps=42 format=3 uid="uid://ccxu5q6i2hr5e"]

[ext_resource type="Script" path="res://Scenes/Characters/Character.gd" id="1_rwfvd"]
[ext_resource type="Texture2D" uid="uid://nbknjjq27xnn" path="res://assets/Character_SpriteSheet.png" id="2_t4wer"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bdlg"]
atlas = ExtResource("2_t4wer")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brfdc"]
atlas = ExtResource("2_t4wer")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uyj6"]
atlas = ExtResource("2_t4wer")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvqhn"]
atlas = ExtResource("2_t4wer")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0org"]
atlas = ExtResource("2_t4wer")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm3bs"]
atlas = ExtResource("2_t4wer")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7djt"]
atlas = ExtResource("2_t4wer")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3lrf"]
atlas = ExtResource("2_t4wer")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irnnt"]
atlas = ExtResource("2_t4wer")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv3hx"]
atlas = ExtResource("2_t4wer")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwk5j"]
atlas = ExtResource("2_t4wer")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eyvi"]
atlas = ExtResource("2_t4wer")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_min8f"]
atlas = ExtResource("2_t4wer")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwyc"]
atlas = ExtResource("2_t4wer")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfhx"]
atlas = ExtResource("2_t4wer")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejgjr"]
atlas = ExtResource("2_t4wer")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks5jl"]
atlas = ExtResource("2_t4wer")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02jjn"]
atlas = ExtResource("2_t4wer")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut44d"]
atlas = ExtResource("2_t4wer")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmfct"]
atlas = ExtResource("2_t4wer")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui3w4"]
atlas = ExtResource("2_t4wer")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hxc"]
atlas = ExtResource("2_t4wer")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_358a7"]
atlas = ExtResource("2_t4wer")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8bc6"]
atlas = ExtResource("2_t4wer")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1fda"]
atlas = ExtResource("2_t4wer")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2tfg"]
atlas = ExtResource("2_t4wer")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwafr"]
atlas = ExtResource("2_t4wer")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qx0q"]
atlas = ExtResource("2_t4wer")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ryl"]
atlas = ExtResource("2_t4wer")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0adk"]
atlas = ExtResource("2_t4wer")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1c8t"]
atlas = ExtResource("2_t4wer")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t378"]
atlas = ExtResource("2_t4wer")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6405"]
atlas = ExtResource("2_t4wer")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_432i1"]
atlas = ExtResource("2_t4wer")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iawvl"]
atlas = ExtResource("2_t4wer")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyihy"]
atlas = ExtResource("2_t4wer")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_675jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brfdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uyj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqhn")
}],
"loop": false,
"name": &"AttackDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0org")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm3bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7djt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3lrf")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv3hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwk5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eyvi")
}],
"loop": false,
"name": &"AttackRight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_min8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejgjr")
}],
"loop": false,
"name": &"AttackUp",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks5jl")
}],
"loop": true,
"name": &"IdleDown",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02jjn")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut44d")
}],
"loop": true,
"name": &"IdleRight",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmfct")
}],
"loop": true,
"name": &"IdleUp",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui3w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_358a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8bc6")
}],
"loop": true,
"name": &"MoveDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1fda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2tfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwafr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qx0q")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0adk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1c8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t378")
}],
"loop": true,
"name": &"MoveRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_432i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iawvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyihy")
}],
"loop": true,
"name": &"MoveUp",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7k3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idyhu"]
size = Vector2(37, 15)

[node name="Character" type="CharacterBody2D"]
position = Vector2(540, 317)
script = ExtResource("1_rwfvd")

[node name="AnimatedPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_675jy")
animation = &"AttackDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n7k3u")
one_way_collision_margin = 0.0
debug_color = Color(0.866667, 0, 0.858824, 0.419608)

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(1, -1)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(1, 26)
shape = SubResource("RectangleShape2D_idyhu")
debug_color = Color(0.407843, 0.462745, 1, 0.419608)
metadata/_edit_lock_ = true

[connection signal="facing_direction_changed" from="." to="." method="_on_facing_direction_changed"]
[connection signal="moving_direction_changed" from="." to="." method="_on_moving_direction_changed"]
[connection signal="state_changed" from="." to="." method="_on_state_changed"]
[connection signal="animation_changed" from="AnimatedPlayer" to="." method="_on_animated_player_animation_changed"]
[connection signal="animation_finished" from="AnimatedPlayer" to="." method="_on_animated_player_animation_finished"]
